<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabihool Alam - Portfolio</title>
  
  <!-- Fonts and Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link href="https://api.fontshare.com/v2/css?f[]=technor@300,200,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
  <div class="main">
    <div class="glass1"></div>
    <div class="glass2"></div>

    <nav>
      <span class="material-symbols-outlined menu">menu</span>    
      <div class="menubar slidebar">
        <span class="material-symbols-outlined x">x</span>    
        <a href="#home"><h1>Home</h1></a>
        <a href="#about"><h1>About</h1></a>
        <a href="#services"><h1>Services</h1></a>
        <a href="#testimonial"><h1>Testimonial</h1></a>
        <a href="#contact"><h1>Contact</h1></a>
      </div>
    </nav>    

    <div class="hero-section" id="home">
      <div class="detail" data-aos="fade-up">
        <h1>Hi there, <br> I'm Sabihool Alam <br>Website UI <br>Designer</h1>
      </div>
      <div class="hero-image" data-aos="fade-up">
        <img src="/image/my-image.png" alt="">
      </div>
      <div class="social-icon">
        <h4>Follow me:</h4>
        <a href="https://www.facebook.com/sabihool"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/sabihoolalam/profilecard/?igsh=MWd3bmI5MXptcDJ5bg=="><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://alvo.chat/5kdF"><i class="fa-brands fa-square-whatsapp"></i></a>
      </div>
    </div>

    <div class="about-section" id="about">
      <div class="about" data-aos="fade-up">
        <div class="image">
          <img src="/image/my-image.png" alt="">
        </div>
        <div class="detail">
          <h1>Sabihool Alam</h1>
          <p>UI Designer</p>
        </div>
      </div>
      <div class="about-text" data-aos="fade-down">
        <h1>About</h1>
        <p>Welcome to my portfolio! My name is Sabihool Alam, and I specialize in UI design. My passion is crafting visually appealing and user-friendly designs that enhance user experiences. With a strong focus on creativity and functionality, I strive to deliver outstanding projects that meet client needs.</p>
        <a href="#services"><button data-aos="fade-right">Learn more →</button></a>
      </div>
    </div>

    <div class="services-section" id="services">
      <div class="services-intro">
        <h1 data-aos="fade-left">Services</h1>
        <p data-aos="fade-right">Which we provide</p>
      </div>
      <div class="card-box" data-aos="fade-up">
        <div class="card">
          <div class="image">
            <img src="/image/2920329.png" alt="">
          </div>
          <h1>UI Design</h1>
          <p>I create clean, modern, and user-friendly interfaces that ensure a seamless digital experience for end-users.</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="/image/prototype_9666380.png" alt="">
          </div>
          <h1>UX Design</h1>
          <p>I focus on understanding user behavior and needs to design intuitive and efficient experiences for digital platforms.</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="/image/mobile_11136439.png" alt="">
          </div>
          <h1>App Design</h1>
          <p>I design sleek and functional mobile applications, ensuring both aesthetics and ease of use for the end-user.</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="/image/graphic-design_4668090.png" alt="">
          </div>
          <h1>Graphic Design</h1>
          <p>I bring ideas to life with stunning visuals and graphics that captivate and communicate effectively with the audience.</p>
        </div>
      </div>
      <a href="#testimonial" data-aos="fade-down">Learn more →</a>
    </div>

<div class="testimonial-section" id="testimonial">
  <h1 class="t-title">What Our Clients Say</h1>
  
  <div class="testimonial-card" data-aos="fade-left">
    <img src="/image/images (3) (13).jpeg" alt="">
    <div>
      <h1>Nick Hanry</h1>
      <p>"Sabihool Alam is a fantastic UI designer! His work exceeded my expectations, and his designs are always polished and professional."</p>
    </div>
  </div>
  
  <div class="testimonial-card" data-aos="fade-left">
    <img src="/image/You never had me✨[Logan G].jpeg" alt="">
    <div>
      <h1>John Smith</h1>
      <p>"The designs were user-friendly and visually appealing. I highly recommend Sabihool for your UI/UX projects!"</p>
    </div>
  </div>
  
  <div class="testimonial-card" data-aos="fade-left">
    <img src="/image/images (3) (15).jpeg" alt="">
    <div>
      <h1>Tohfika Taha</h1>
      <p>"Working with Sabihool was an absolute pleasure. His creativity and dedication ensured our project's success."</p>
    </div>
  </div>
  
  <div class="testimonial-card" data-aos="fade-left">
    <img src="/image/images (3) (16).jpeg" alt="">
    <div>
      <h1>Shafi-ul Alam</h1>
      <p>"I’m impressed by the quality of work Sabihool delivered. The designs were modern, and the process was smooth."</p>
    </div>
  </div>
</div>

    <div class="contact-section" id="contact">
      <h1 data-aos="zoom-in">Get in Touch</h1>
      <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="830a3b7e-6abe-4e71-831c-f1f9628b601c">
        <input name="name" type="text" id="user-email" placeholder="Your name" data-aos="zoom-in">
        <textarea name="message" id="user-msg" cols="30" rows="10" placeholder="Write your message here" data-aos="zoom-in"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <div class="footer-section">
      <p>All copyrights go to <span>Sabihool Alam</span></p>
      <div>
        <a href="https://www.facebook.com/sabihool"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/sabihoolalam/profilecard/?igsh=MWd3bmI5MXptcDJ5bg=="><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://alvo.chat/5kdF"><i class="fa-brands fa-square-whatsapp"></i></a>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
